{"flutter":{"platforms":{"android":{"default":{"projectId":"micro-opportunities","appId":"1:706302252431:android:7f4cea180f6dc1cec0e7fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"micro-opportunities","configurations":{"android":"1:706302252431:android:7f4cea180f6dc1cec0e7fa","ios":"1:706302252431:ios:8c1252c93b9ed4c4c0e7fa"}}}}}}